<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Calculater</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #3333;
        display: flex;
        flex-direction: column;
        height: 95vh;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: rgb(28, 44, 46);
    }

    input {
        height: 19px;
        width: 223px;
        border: 2px solid black;
        border-radius: 9px;
        box-shadow: 2px 2px 16px 5px #7e5d7d;
        transition: all 0.5s;
    }

    button {
        margin: 6px;
        padding: 9px 9px;
        cursor: pointer;
        font-weight: bold;
        transition: all 0.5s;
    }

    .btns {
        display: flex;
        flex-direction: column;

    }

    #clc {
        background-color: green;
        color: silver;
    }

    #re {
        background-color: red;
        color: silver;
    }

    button:hover {
        transform: scale(1.05);
    }

    input:hover {
        transform: scale(1.05);
    }

    #p {
        align-items: center;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <h1>Length Counter</h1>
        <input type="text" name="" id="text">
        <p id="p"></p>
    </div>
    <div class="btns">
        <button onclick="button()" id="clc">Calculate Length</button>
        <button onclick="resetall()" id="re">Reset</button>
    </div>

</body>
<script>
    document.getElementById("p").innerHTML = 0;
    function button() {
        let text = document.getElementById("text").value;
        document.getElementById("p").innerHTML = text.length
        console.log(text.length)
    }
    function resetall() {
        document.getElementById("text").value = "";
        document.getElementById("p").innerHTML = "0"
    }
</script>

</html>