<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: inherit;
        box-sizing: border-box;
        background-color: #f0f2f5;
        z-index: -1;
    }

    .intro {
        /* border: 3px solid; */
        display: inline-block;
        width: 40%;
        height: 50%;
        position: absolute;
        top: 200px;
        left: 130px;

    }

    h1 {
        color: #1877f2;
        font-weight: bold;
        font-size: 68px;
    }

    p {
        font-size: 34px;
    }

    .box {
        border: 3px solid #dddfe2;
        box-shadow: 3px 3px 12px 12px  #dddfe2;
        display: inline-block;
        width: 325px;
        /* height: 300px;  */
        margin: auto;
        text-align: center;
        align-items: center;
        justify-content: center;
        position: absolute;
        padding: 13px 12px;
        top: 260px;
        right: 297px;
        background-color: white;
        border-radius: 17px;
        z-index: 1;
    }

    #t1 {
        width: 63%;
        padding: 8px 8px;
        border-radius: 11px;
        border: 1px solid #dddfe2;
    }

    #t2 {
        width: 63%;
        padding: 8px 8px;
        border-radius: 11px;
        border: 1px solid #dddfe2;

        border: 1px solid #dddfe2;;
    }

    #t3 {
        width: 63%;
        padding: 8px 8px;
        /* border-radius: 11px;
        border: 1px solid #dddfe2; */
    }

    #t4 {
        width: 63%;
        padding: 8px 8px;
        border-radius: 11px;
        border: 1px solid #dddfe2;
        background-color: #42b72a;
    }

    #t5 {
        width: 63%;
        padding: 8px 8px;
        border-radius: 11px;
        border: 1px solid #dddfe2;
        background-color: #1877f2;
    }
    a{
        color: #1877f2;
    }
</style>

<body>
    <div class="intro">
        <h1>facebook</h1>
        <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="box">
        <form action="">
            <input type="text" name="t1" id="t1" placeholder="Email address or phone number"><br><br>
            <input type="password" name="" id="t2" placeholder="Password"><br><br>
            <button id="t5">Login</button><br><br>
            <a href="" id="t3">Forgotten password?</a><br><br>
            <hr><br>
            <button id="t4">Creat new account</button>
        </form>
    </div>
</body>

</html>