<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza Portfolio</title>
    <link rel="stylesheet" href="pstyle.css">
</head>
<style>
    @media only screen and (max-width: 500px) {

        .sidebar {
            width: 37vw;
        }
    }

    @media only screen and (max-width: 1295px) {
        .main {
            height: 370vh;
            /* background-color: yellow; */
        }
    }

    @media only screen and (max-width: 475px) {
        img {
            height: 20vh;

        }
    }

    @media only screen and (max-width: 727px) {
        .sidebar li a {
            font-size: 12px;
        }
    }
    
    @media only screen and (max-width: 873px) {
        .sidebar li {
            padding: 12px 12px;
            /* list-style: none; */
            margin: 65px 0px;
            /* margin-left: 0px; */
        }
    }

    @media only screen and (max-width: 625px) {
        .sidebar {
            width: 38vw;
        }

        img {
            height: 18vh;
        }
    }

    @media only screen and (max-width: 451px) {
        .sidebar {
            width: 49vw;
        }
        .sidebar li a {
            font-size: 12px;
        }
        
    }
</style>

<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="project" href="projects.html">My Projects</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="project">
                <h1>Calculater</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquam vero, nemo accusamus,
                    delectus, ipsam quis facere suscipit exercitationem dolorum excepturi architecto officiis.</p>
                <img src="calulater.PNG" alt="Calculater">
                <a href="calculater.html">My Calculater</a>
            </div>
            <div class="project">
                <h1>Analog Clock</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quisquam voluptate illum pariatur
                    rem nihil, iusto, reprehenderit expedita dolor officiis, adipisci in veritatis nostrum! Nostrum
                    cupiditate cum quasi perferendis vero.</p>
                <img src="clock.PNG" alt="Analog Clock">
                <a href="analog.html">Analog Clock</a>
            </div>
            <div class="project">
                <h1>Digital Clock</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quisquam voluptate illum pariatur
                    rem nihil, iusto, reprehenderit expedita dolor officiis, adipisci in veritatis nostrum! Nostrum
                    cupiditate cum quasi perferendis vero.</p>
                <img src="Digital Clock.PNG" alt="Analog Clock">
                <a href="Digital clock.html">Digital Clock</a>
            </div>
            <div class="project">
                <h1>FB Login Page</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quisquam voluptate illum pariatur
                    rem nihil, iusto, reprehenderit expedita dolor officiis, adipisci in veritatis nostrum! Nostrum
                    cupiditate cum quasi perferendis vero.</p>
                <img src="login.PNG" alt="Analog Clock">
                <a href="login.html">FB Login Page</a>
            </div>
            <div class="project">
                <h1>Length Calculater</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quisquam voluptate illum pariatur
                    rem nihil, iusto, reprehenderit expedita dolor officiis, adipisci in veritatis nostrum! Nostrum
                    cupiditate cum quasi perferendis vero.</p>
                <img src="length.PNG" alt="Analog Clock">
                <a href="Length Calculater.html">Length Calculater</a>
            </div>
            <div class="project">
                <h1>Stopwatch</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quisquam voluptate illum pariatur
                    rem nihil, iusto, reprehenderit expedita dolor officiis, adipisci in veritatis nostrum! Nostrum
                    cupiditate cum quasi perferendis vero.</p>
                <img src="stopwatch.PNG" alt="stopwatch">
                <a href="Stop Watch.html">Stopwatch</a>
            </div>



        </div>
    </div>
</body>

</html>